PORT=3000
DB_HOST=naijagamehub.c9cwa8aicmkt.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Charmedones0&
DB_NAME=naijagamehub
JWT_SECRET=naijagamehub
ADMIN_SECRET=Fre456Jk&
REDIS_URL=redis://red-ctpeidjqf0us73ebbcp0:6379
